# Environment Credentials for Sling CLI
# See https://docs.slingdata.io/sling-cli/environment

# Holds all connection credentials for Extraction and Loading
connections:
  # Destination: PostgreSQL Analytics Database
  PG-ANALYTICS:
    type: postgres
    host: <DATABASE_HOST>
    user: <SLING_USER>
    password: <SLING_PASSWORD>
    port: <DATABASE_PORT>
    database: analytics

  # Source: PostgreSQL Basketball Database (for NBA replication)
  PG-BASKETBALL-DB:
    type: postgres
    host: <B_DATABASE_HOST>
    user: <BDB_USER>
    password: '<BDB_PASSWORD>'
    port: <B_DATABASE_PORT>
    database: basketball_db
    schema: nba_data
    sslmode: require

  # Source: Google Storage (for Franchise replication)
  GOOGLE-STORAGE:
    type: gs
    bucket: franchise-data
    key_file: ${GITHUB_WORKSPACE}/service_key.json

# Global variables for specific settings, available to all connections at runtime
variables: